<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Anasayfa/www.buradanal.com</title>


<link href="button.css" rel="stylesheet">
<link href="ek.css" rel="stylesheet">

<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		.header {
			padding: 30px;
			text-align: center;
			background-color: goldenrod;
			color: #fff;
		}
		
		.navbar {
			display: flex;
			background-color: #333;
		}
		
		.navbar a {
			color: #fff;
			padding: 16px 20px;
			text-decoration: none;
			text-align: center;
		}
	
		.navbar a:hover {
			background-color: #ddd;
			color: #000;
		}
		
		#main {
			display: flex;
		}
		
		
		#sidebar {
			background-color: #f1f1f1;
			flex: 25%;
			padding: 20px;
			order: 1;
		}
		
		.box {
			margin-bottom: 20px;
		}
		
		p {
			margin: 10px 0;
		}
		
		#content {
			flex: 75%;
			padding: 20px;
		}
		
		.ph {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
			margin-top: 10px;
		}
		
		#footer {
			background-color: #ddd;
			padding: 20px;
			text-align: center;				
		}
		
		
		@media screen and (max-width: 700px) {
			#main, .navbar {
				flex-direction: column;
			}
			#sidebar {
				order: -1;
			}
		}
		
	
	</style>
</head>
<body bgcolor="silver">

 <form>
    Kullanıcı Adı: <input type="text" name=kadi size="15"/>
	Parola:        <input type="password" name=sifre maxlangth="8"/>
	<input type="submit" value="Gönder"/>
	<input type="reset" value="Temizle"/>
	<input type="submit" value="Kaydol"/>
</form>


<a href=”mailto: oozgurgungorr@gmail.com”> E-posta göndermek için tıklayınız.</a>

<br>

<center>
<img src="img/logo.jpg" width="75" height="65" alt="Web Logo"/>
</center>


<center>
<h1>ANASAYFA</h1>
</center>




<div style="background-color: deepskyblue; color: white; padding: 15px;">
<hr>
<center>
<a href="çoksatan.htm">
<button class="btn-1">ÇOK SATANLAR</button></a>
&nbsp;
<a href="indirimli.htm"> 
<button class="btn-1">İNDİRİMLİ ÜRÜNLER</button></a>
&nbsp;
<a href="iletişim.htm">
<button class="btn-1">İLETİŞİM</button></a>
</center>
<hr>
</div>





	<div id="main">
		
		<div id="sidebar">
			<div class="box">
				<h2>sağ menüler</h2>
				<div class="ph" style="height:200px;">      
				
				
			
				<p> 1.ürün  </p>              



				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio fugiat ipsa, cum consequatur nulla eaque?
				</p>
			</div>
			
			
			
			<div class="ph" style="height:200px;">
			
			
			
			<p> 2.ürün </p>
			
			
			
			
			
			</div>
			
			
			
			
		
				<div class="ph" style="height:200px;">
				
				
				
				
				<p> 3.ürün </p>
				
				
				
				
				</div>
				
				
				
				
				<div class="ph" style="height:200px;">
				
				
				
				
				<p> 4.ürün </p>
				
				
				
				
				</div>
		</div>
		
		
		
		
		
		
		
		
		
		<div id="content">
			<div class="box">
				<h2>ARALIK AYI ŞOK FİYATLI ÜRÜNLER</h2>
				<div class="ph" style="height:200px;">    


               <img href="im" src="img/kasa.jpg" width="150" height="150" alt="Örnek Resim"/>
			   
				<center>
					
				 <h3>CASPER KASA 1.000TL</h3>
				
		        </center>		
				
				
				
				</div>
				<p>
					KASANIN ÖZELLİKLERİ
				</p>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			<div class="box">
				<h2>ALDIN ALDIN!!</h2>
				<div class="ph" style="height:200px;"> 


                <img href="im" src="img/kulak.jpg" width="150" height="150" alt="Örnek Resim"/>


				<center>
					
				 <h3>APPLE KULAKLIK 200TL</h3>
				
		        </center>	



				</div>
				<p>
					Kulaklığın özellikleri
				</p>
			</div>
		</div>
		
		
	</div>












</body>
</html>