<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CasperKasa/www.buradanal.com</title>


<link href="css.kodları/button.css" rel="stylesheet">
<link href="csskodları/ek.css" rel="stylesheet">

<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		.header {
			padding: 30px;
			text-align: center;
			background-color: goldenrod;
			color: #fff;
		}
		
		.navbar {
			display: flex;
			background-color: #333;
		}
		
		.navbar a {
			color: #fff;
			padding: 16px 20px;
			text-decoration: none;
			text-align: center;
		}
	
		.navbar a:hover {
			background-color: #ddd;
			color: #000;
		}
		
		#main {
			display: flex;
		}
		
		
		#sidebar {
			background-color: #f1f1f1;
			flex: 25%;
			padding: 20px;
			order: 1;
		}
		
		.box {
			margin-bottom: 20px;
		}
		
		p {
			margin: 10px 0;
		}
		
		#content {
			flex: 75%;
			padding: 20px;
		}
		
		.ph {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
			margin-top: 10px;
		}
		
		#footer {
			background-color: #ddd;
			padding: 20px;
			text-align: center;				
		}
		
		
		@media screen and (max-width: 700px) {
			#main, .navbar {
				flex-direction: column;
			}
			#sidebar {
				order: -1;
			}
		}
		
	
	</style>
</head>
<body bgcolor="pink">
&nbsp;
 <form>
    Kullanıcı Adı: <input type="text" name=kadi size="15"/>
	Parola:        <input type="password" name=sifre maxlangth="8"/>
	<input type="submit" value="Gönder"/>
	<input type="reset" value="Temizle"/>
	<input type="submit" value="Kaydol"/>
</form>


<a href=”mailto: oozgurgungorr@gmail.com”> E-posta göndermek için tıklayınız.</a>

<br>

<center>
<img src="img/logo.jpg" width="75" height="65" alt="Web Logo"/>
</center>


<center>
<h1>CASPER KASA</h1>
</center>




<div style="background-color: deepskyblue; color: white; padding: 15px;">
<hr>
<center>
<a href="çoksatan.htm">
<button class="btn-1">ÇOK SATANLAR</button></a>
&nbsp;
<a href="indirimli.htm"> 
<button class="btn-1">İNDİRİMLİ ÜRÜNLER</button></a>
&nbsp;
<a href="iletişim.htm">
<button class="btn-1">İLETİŞİM</button></a>
</center>
<hr>
</div>


<br>
<br>

<center>
<img href="im" src="img/kasa.jpg" width="350" height="350" alt="Örnek Resim"/>
</center>


<br><br><br><br>





<ul>
  <li><b>&nbsp;&nbsp;ÖZELLİKLER; </b></li>
  <br>
<li>&nbsp;&nbsp;&nbsp; <b>Pil Kimyası:</b>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Lityum Polimer  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     <b>Güvenlik</b>:Yok </li>
<li>&nbsp;&nbsp;&nbsp; <b>Pil Hücre Sayısı:</b>&nbsp;&nbsp; 3 Hücreliİşlemci &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Ön Bellek:</b> 12 MB  </li>
<li>&nbsp;&nbsp;&nbsp; <b>İşlemci Hızı:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     3.3 GHz Turbo Boost 4.4 GHz   &nbsp;   <b>İşlemci Teknolojisi:</b>Core i5  </li>
<li>&nbsp;&nbsp;&nbsp; <b>İşlemci Numarası:</b>  12450H    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <b>İşlemci Markası:</b>Intel  </li>
</ul>





</body>
</html>