<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Oyunkolu/www.buradanal.com</title>


<link href="css.kodları/button.css" rel="stylesheet">
<link href="csskodları/ek.css" rel="stylesheet">

<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		.header {
			padding: 30px;
			text-align: center;
			background-color: goldenrod;
			color: #fff;
		}
		
		.navbar {
			display: flex;
			background-color: #333;
		}
		
		.navbar a {
			color: #fff;
			padding: 16px 20px;
			text-decoration: none;
			text-align: center;
		}
	
		.navbar a:hover {
			background-color: #ddd;
			color: #000;
		}
		
		#main {
			display: flex;
		}
		
		
		#sidebar {
			background-color: #f1f1f1;
			flex: 25%;
			padding: 20px;
			order: 1;
		}
		
		.box {
			margin-bottom: 20px;
		}
		
		p {
			margin: 10px 0;
		}
		
		#content {
			flex: 75%;
			padding: 20px;
		}
		
		.ph {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
			margin-top: 10px;
		}
		
		#footer {
			background-color: #ddd;
			padding: 20px;
			text-align: center;				
		}
		
		
		@media screen and (max-width: 700px) {
			#main, .navbar {
				flex-direction: column;
			}
			#sidebar {
				order: -1;
			}
		}
		
	
	</style>
</head>
<body bgcolor="pink">
&nbsp;
 <form>
    Kullanıcı Adı: <input type="text" name=kadi size="15"/>
	Parola:        <input type="password" name=sifre maxlangth="8"/>
	<input type="submit" value="Gönder"/>
	<input type="reset" value="Temizle"/>
	<button type="button" onClick="parent.location='kayıt.htm'">Kaydol</button>
</form>


<a href=”mailto: oozgurgungorr@gmail.com”> E-posta göndermek için tıklayınız.</a>

<br>

<center>
<img src="img/logo.jpg" width="75" height="65" alt="Web Logo"/>
</center>


<center>
<h1>OYUN KOLU</h1>
</center>




<div style="background-color: deepskyblue; color: white; padding: 15px;">
<hr>
<center>
<a href="index.htm"> 
<button class="btn-1">ANASAYFA</button></a>
&nbsp;
<a href="iletişim.htm">
<button class="btn-1">İLETİŞİM</button></a>
</center>
<hr>
</div>


<br>
<br>

<center>
<img href="im" src="ürün/oyunkolu.jpg" width="350" height="350" alt="Örnek Resim"/>
</center>


<br><br><br><br>





<center>
 <table border="5" bgcolor="yellow">
      <tr>
         <td colspan="4" bgcolor=""><b>ÖZELLİKLER</b></td>
      </tr>
      <tr>
         <td bgcolor=""><b>Pil Kimyası: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>Lityum Polimer</td>
		 <td bgcolor=""><b>Güvenlik:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>Yok</td>
      </tr>
      <tr>
	     <td bgcolor=""><b>Pil Hücre Sayısı: &nbsp;&nbsp;</b> 3 Hücreli İşlemci  </td>
	     <td bgcolor=""><b>Ön Bellek:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b> 12 MB</td>
      </tr>
	   <tr>
		 <td bgcolor=""><b>İşlemci Hızı: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>3.3 GHz Turbo Boost 4.4 GHz &nbsp;&nbsp;&nbsp;</td>
	     <td bgcolor=""><b>İşlemci Teknolojisi: </b>Core i5    &nbsp;&nbsp;&nbsp;&nbsp;</td>
      </tr>
	  <tr>
		 <td bgcolor=""><b>İşlemci Numarası: </b>12450H</td>
	     <td bgcolor=""><b>İşlemci Markası: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>Intel</td>
       </tr>
   </table>
</center>

<br>

<center>
<a href="satınal.htm">
<button class="btn-1" align="right">Satın Al</p></button></a>
</center>



<br><br><br><br>



</body>
</html>