<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Satış/www.buradanal.com</title>


<link href="css.kodları/button.css" rel="stylesheet">
<link href="csskodları/ek.css" rel="stylesheet">

<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		.header {
			padding: 30px;
			text-align: center;
			background-color: goldenrod;
			color: #fff;
		}
		
		.navbar {
			display: flex;
			background-color: #333;
		}
		
		.navbar a {
			color: #fff;
			padding: 16px 20px;
			text-decoration: none;
			text-align: center;
		}
	
		.navbar a:hover {
			background-color: #ddd;
			color: #000;
		}
		
		#main {
			display: flex;
		}
		
		
		#sidebar {
			background-color: #f1f1f1;
			flex: 25%;
			padding: 20px;
			order: 1;
		}
		
		.box {
			margin-bottom: 20px;
		}
		
		p {
			margin: 10px 0;
		}
		
		#content {
			flex: 75%;
			padding: 20px;
		}
		
		.ph {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
			margin-top: 10px;
		}
		
		#footer {
			background-color: #ddd;
			padding: 20px;
			text-align: center;				
		}
		
		
		@media screen and (max-width: 700px) {
			#main, .navbar {
				flex-direction: column;
			}
			#sidebar {
				order: -1;
			}
		}
		
	
	</style>
</head>
<body bgcolor="pink">
&nbsp;
 <form>
    Kullanıcı Adı: <input type="text" name=kadi size="15"/>
	Parola:        <input type="password" name=sifre maxlangth="8"/>
	<input type="submit" value="Gönder"/>
	<input type="reset" value="Temizle"/>
	<button type="button" onClick="parent.location='kayıt.htm'">Kaydol</button>
</form>


<a href=”mailto: oozgurgungorr@gmail.com”> E-posta göndermek için tıklayınız.</a>

<br>

<center>
<img src="img/logo.jpg" width="75" height="65" alt="Web Logo"/>
</center>


<center>
<h1>KREDİ KARTI BİLGİLERİ</h1>
</center>




<div style="background-color: deepskyblue; color: white; padding: 15px;">
<hr>
<center>
<a href="index.htm"> 
<button class="btn-1">ANASAYFA</button></a>
&nbsp;
<a href="iletişim.htm">
<button class="btn-1">İLETİŞİM</button></a>
</center>
<hr>
</div>


<br>
<br>
 

<center>
<img src="img/kredikart.jpg" alt="Örnek Resim" title="Kredi Kartı" height="330" width="350"/>

<br><br><br>


<form>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kredi Kartı bilgilerinizi giriniz:       <input type=”text” />  </h2>
<h2>&nbsp;&nbsp;Kredi Kartı şifrenizi giriniz:   &nbsp;    <input type="password" name=sifre maxlangth="8"/></h2>

<br>

<div>
<center>
	




<a href=""> 
<button class="btn-2">TEMİZLE</button></a>
&nbsp;
<a href="satınalmason.htm">
<button class="btn-2">SATINAL</button></a>
</center>
</div>




</form>



</center>
 

</body>
</html>