<!DOCTYPE html>
<html>
   <head>
	 <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv"content-type" content="text/html; charset=utf-8" />

      <title>Anasayfa/www.buradanal.com</title>

	  

       <link href="css.kodları/button.css" rel="stylesheet">
       <link href="csskodları/ek.css" rel="stylesheet">

       <style>
   		   * {
			   margin: 0;
			   padding: 0;
			   box-sizing: border-box;
		    }
		
		   .header {
			   padding: 30px;
			   text-align: center;
			   background-color: goldenrod;
			   color: #fff;
		    }
		
		    .navbar {
			display: flex;
			background-color: #333;
		    }
		
		    .navbar a {
			color: #fff;
			padding: 16px 20px;
			text-decoration: none;
			text-align: center;
		    }
	
		    .navbar a:hover {
			background-color: #ddd;
			color: #000;
	    	}
		
	    	#main {
			display: flex;
	    	}
		
		
	    	#sidebar {
			background-color: #f1f1f1;
			flex: 25%;
			padding: 20px;
			order: 1;
		    }
		
		   .box {                                                /*   kutu arası  */           
			margin-bottom: 20px;
		    }
		
		    p {
	  		margin: 10px 0;
	    	}
		
	    	#content {
			background-color: rgb(37, 180, 32);               /*   SAYFA arka plan rengi AYARI  */ 
			flex: 75%;
			padding: 20px;
	    	}
		
		   .ph {
			background-color: rgb(170, 170, 170);            /*   KUTUCUKLAR arka plan rengi AYARI  */
			width: 100%;
			padding: 20px;
			margin-top: 10px;
		    }
		
	     	#footer {
			background-color: #ddd;
			padding: 20px;
			text-align: center;				
		    }
		
	     	@media screen and (max-width: 700px) {
			#main, .navbar {
				flex-direction: column;
			}
			#sidebar {
				order: -1;
			}
	    	}
       </style>
   </head>


    <body>

		
		
        <div style="background-color: deepskyblue; color: white; padding: 15px;">
		  <form>
               Kullanıcı Adı: <input type="text" name=kadi size="15"/>
	           Parola:        <input type="password" name=sifre maxlangth="8"/>
	           <input type="submit" value="Gönder"/>
	           <input type="reset" value="Temizle"/>
	           <input type="submit" value="Kaydol"/>



			     	     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   		         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  		         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          		         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 		         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  		     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		      		     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		      		     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		      		     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		      		     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		     		     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    	  		     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  		     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		     		     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		      		     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                 <a href="https://www.instagram.com/ozgurgungor.r/">
	                <img src="img/ınstagram.jpg" width="30" height="30" title="instagram"></a>
	             &nbsp;
	             <a href="https://web.whatsapp.com/">
	                <img src="img/whatsapp.jpg" width="30" height="30" title="whatsapp"></a>
	             &nbsp;
	             <a href="https://twitter.com/">
	                <img src="img/tiwitter.jpg" width="30" height="30" title="tiwitter"></a>
	             &nbsp;
	             <a href="https://tr-tr.facebook.com/">
	                <img src="img/facebook.jpg" width="30" height="30" title="facebook"></a>
				&nbsp;
	             <a href=”mailto: oozgurgungorr@gmail.com”>
				   <img src="img/gmail.jpg" width="30" height="30" title="gmail"></a>
         </form>
        </div>
		
		

	   <div style="background-color: rgb(255, 0, 0); color: white; padding: 15px;">


		    <center>
		    	<img src="img/logo.jpg" width="75" height="65" alt="Web Logo"/>
		    </center>


		    <center>
			 <h1>İLETİŞİM BİLGİLERİ</h1>
		    </center>

           <br><br>

            <center>
			 <img src="img/download.gif" width="75" height="65" >
		    </center>





		  <div style="border-radius: 40px/10px; background-color:rgb(22, 209, 223); color: white; padding: 15px;">
                <hr>
                    <center>
						<a href="index.htm">
                        <button class="btn-1">ANASAYFA</button></a>
                        &nbsp;
                        <a href="çoksatan.htm">
                        <button class="btn-1">ÇOK SATANLAR</button></a>
                        &nbsp;
                        <a href="indirimli.htm"> 
                        <button class="btn-1">İNDİRİMLİ ÜRÜNLER</button></a>

                    </center>
                <hr>
     	  </div>

       </div>

      <div style="background-color: rgb(37, 180, 32); color: rgb(10, 10, 10); padding: 15px;">
      <center>
        <br>
	   <h3>Telefon no: +90 553 764 45 85</h2>
		<h3>Şirket no:&nbsp;&nbsp; +(0312)&nbsp; 815 00 19</h2>
		</centerzz
		<br>
		<br>
		<br>
		<center><h3>HARİTA</h3></center>
		<br>
		<center>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2988.
		302272569646!2d34.20143131512228!3d41.497723997111166!2m3!1f0!2f0!3f0!
		3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4085a93a2e35794f%3A0x598905a91106b921
		!2zS2FzdGFtb251IMOcbml2ZXJzaXRlc2kgVGHFn2vDtnByw7wgTXlv!5e0!3m2!1str!2str!
		4v1669838402940!5m2!1str!2str" width="600" height="450" style="border:0;" 
		allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</center>
		<br><br>
      </div>









    </body>
</html>