<!DOCTYPE html>
<html>
<head>
<title>çoksatan/www.buradanal.com</title>


<link href="css.kodları/button.css" rel="stylesheet">
<link href="csskodları/ek.css" rel="stylesheet">


<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		.header {
			padding: 30px;
			text-align: center;
			background-color: goldenrod;
			color: #fff;
		}
		
		.navbar {
			display: flex;
			background-color: #333;
		}
		
		.navbar a {
			color: #fff;
			padding: 16px 20px;
			text-decoration: none;
			text-align: center;
		}
	
		.navbar a:hover {
			background-color: #ddd;
			color: #000;
		}
		
		#main {
			display: flex;
		}
		
		
		#sidebar {
			background-color: #f1f1f1;
			flex: 25%;
			padding: 20px;
			order: 1;
		}
		
		.box {
			margin-bottom: 20px;
		}
		
		p {
			margin: 10px 0;
		}
		
		#content {
			flex: 75%;
			padding: 20px;
		}
		
		.ph {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
			margin-top: 10px;
		}
		
		#footer {
			background-color: #ddd;
			padding: 20px;
			text-align: center;				
		}
		
		
		@media screen and (max-width: 700px) {
			#main, .navbar {
				flex-direction: column;
			}
			#sidebar {
				order: -1;
			}
		}
		
	
	</style>

<link href="button.css" rel="stylesheet">

</head>
<body bgcolor="silver">
&nbsp;


 <form>
    Kullanıcı Adı: <input type="text" name=kadi size="15"/>
	Parola:        <input type="password" name=sifre maxlangth="8"/>
	<input type="submit" value="Gönder"/>
	<input type="reset" value="Temizle"/>
	<input type="submit" value="Kaydol"/>
</form>

<a href=”mailto: oozgurgungorr@gmail.com”> E-posta göndermek için tıklayınız.</a>


<br>

<center>
<img src="img/logo.jpg" width="75" height="65" alt="Web Logo"/>
</center>

<center><h1>ÇOK SATANLAR</h1></center>

<center>








<div style="background-color: deepskyblue; color: white; padding: 15px;">
<hr>
<center>
<a href="index.htm"> 
<button class="btn-1">ANASAYFA</button></a>

<a href="indirimli.htm"> 
<button class="btn-1">İNDİRİMLİ ÜRÜNLER</button></a>

<a href="iletişim.htm"> 
<button class="btn-1">İLETİŞİM</button></a>
</div>
</center>
<hr>









</body>
</html>